# Format
# Start: HH:MM
# Stop: HH:MM
start=00:00 # start is Mandatory
stop=07:00 # stop is Mandatory

# Do not block on certain days
# days [1, 2, 3, 4, 5, 6, 7]
# Monday through Sunday
days=[5,6] # Optional (5 → Friday, 6 → Saturday)
